
### for Tomcat ###

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springjdbc
spring.datasource.username=root1
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

### for Docker ###

#spring.datasource.url=jdbc:mysql://mysqldb/springjdbc
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.platform=mysql
##spring.datasource.initialization-mode=always